{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bb818","appId":"1:410623764217:android:fa1538f0d60f17568da428","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bb818","configurations":{"android":"1:410623764217:android:fa1538f0d60f17568da428","ios":"1:410623764217:ios:bd6b0c1830a6e1fc8da428"}}}}}}